{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://host.docker.internal:27017",
    "Database": "Shop"
  }
}
